# NovelIL

./: .firebaserc  .gitattributes  .gitignore  LICENSE  README.md  firebase.json  package-lock.json  package.json
.github/: dependabot.yml  release.yml
.github/workflows/: csharp-build.yml  csharp-release-nuget.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
docs/: README.md
docs/.vuepress/: config.js
docs/en/: get-started.md
docs/en/format-description/: latest.md  v0.1.0.md
docs/ja/: README.md  get-started.md
docs/ja/format-description/: latest.md  v0.1.0.md
docs/json-schema/: latest.json  v0.1.0.json
docs/latest/: format_description.md
docs/v0.1.0/: format_description.md
src/: NovelIL.sln  README.md
src/NovelIL/: NovelIL.csproj  NovelILDocument.cs  Program.cs  Validater.cs
src/NovelIL.Tests/: JsonChecker.cs  NovelIL.Tests.csproj
